<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{text-align: center;
        background-repeat: no-repeat;
        background-image: url(images/800px_COLOURBOX1739770.jpg);
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    h1{
        background-color: rgb(255, 255, 255);
        color: black;
        width: 120px;
        display: inline-block;
    }
    #head{width: 300px;

    }
    button{background-color: rgb(255, 255, 255);
        color: black;
        display: inline-block;
        width: 60px;

    }
    #main{
        padding-left: 400px;
    }

</style>
</head>
<body>
    <div id="main">
<div>
    <h1 id="head">STOP WATCH FOR YOU</h1>
</div>
<div>
    <h1 id="min">00</h1>
    <h1 id="sec">00</h1>
    <h1 id="mili">00</h1>
</div>


<div>
   <button onclick="start()" >start</button>
   <button onclick="stop()">pause</button>
   <button onclick="reset()">reset</button>
</div>



</div>









    <script src="app.js"></script>
</body>
</html>